<!DOCTYPE html>
<html>
  <head>
    <!-- Загружаем API -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://api-maps.yandex.ru/v3/?apikey=9b8c698c-5c70-4a8b-89a7-e613e9bf850f&lang=ru_RU"></script>
    <script src="control.js"></script>
    <style>
      body{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
          }
      #map{
        width: 100%;
        height:65vh;
      }
      #search{
        font-size: 24px;
        min-width:100%;
        border:none;
        outline: 0;
        padding-left:5px;
        height:6vh;
      }
      #search_button{
        font-size: 24px;
        background: var(--tg-theme-button-color);
	      color: var(--tg-theme-button-text-color);
        border: 0px;
        min-width:100%;
        height:10vh;
      }
    </style>
  </head>
  <body>
    <input id="search"/>
    <div id="map"></div>
  </body>
</html>